# XJBlog

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hihiwjc/app/xjblog/: App.java  MainActivity.java
app/src/main/java/cn/hihiwjc/app/xjblog/base/: BaseApp.java
app/src/main/java/cn/hihiwjc/app/xjblog/base/adapter/: BaseRecyclerAdapter.java  CommListViewHolder.java  CommRecyclerViewHolder.java
app/src/main/java/cn/hihiwjc/app/xjblog/biz/: WordPressRestApiHelper.java  WordPressRestInterface.java
app/src/main/java/cn/hihiwjc/app/xjblog/biz/data/: WordPressContract.java  WordPressDatabase.java
app/src/main/java/cn/hihiwjc/app/xjblog/biz/mod/: AvatarUrlsDeserializer.java  Comment.java  Link.java  LinksDeserializer.java  Media.java  (+11 more)
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: act_main.xml  act_rx.xml  app_bar_main.xml  comm_recycler_list.xml  content_main.xml  item_post.xml  nav_header_main.xml
app/src/main/res/menu/: act_main_drawer.xml  main.xml
app/src/main/res/raw/: settings.xml
app/src/main/res/values/: api_strings.xml  app_strings.xml  colors.xml  dimens.xml  menu_strings.xml  strings.xml  ui_strings.xml
app/src/main/res/values-v19/: bools.xml  styles.xml
app/src/main/res/values-v20/: bools.xml  styles.xml
libmdeditor/: build.gradle
libmdeditor/src/main/: AndroidManifest.xml
libmdeditor/src/main/res/values/: strings.xml
(+89 files in other folders)
