<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<group android:checkableBehavior="single">
		<item
			android:id="@+id/nav_home"
			android:icon="@mipmap/ic_home"
			android:title="@string/app_home"
			android:checked="true"
			/>
		<item
			android:id="@+id/nav_cat_dev"
			android:icon="@mipmap/ic_drawer_cat_dev"
			android:title="@string/cat_dev"
			/>
		<item
			android:id="@+id/nav_cat_welfare"
			android:icon="@mipmap/ic_drawer_cat_welfare"
			android:title="@string/cat_welfare"
			/>
		<item
			android:id="@+id/nav_cat_acg"
			android:icon="@mipmap/ic_drawer_cat_acg"
			android:title="@string/cat_acg"
			/>
		<item
			android:id="@+id/nav_cat_gay"
			android:icon="@mipmap/ic_drawer_cat_gay"
			android:title="@string/cat_gay"
			/>
	</group>

	<item android:title="@string/other">
		<menu>
			<item
				android:id="@+id/nav_settings"
				android:icon="@mipmap/ic_settings"
				android:title="@string/setting"
				/>
			<item
				android:id="@+id/nav_about_us"
				android:icon="@mipmap/ic_info"
				android:title="@string/about_us"
				/>
		</menu>
	</item>

</menu>
